{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "strict": false,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true
  },
  "include": ["extensions/**/*.ts", "vitest.config.ts"]
}
